#Application
server.port=8080
spring.application.name=SampleExample
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xxxx
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxx


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#MongoDB config
spring.data.mongodb.authentication-database=xxxxxx
spring.data.mongodb.username=xxxxxxxxx
spring.data.mongodb.password=xxxxxxxxx
spring.data.mongodb.database=xxxxx
spring.data.mongodb.port=xxxxxx
spring.data.mongodb.host=xxxxxxx